PORT=3000
CONNECTION_STRING=mongodb://127.0.0.1:27017/construction
NODE_ENV=development
SALTROUND=9
nodeMailerE=abumhamaddweikat@gmail.com
emailToken=ecommerceconfirm210token
BASEURL='/api/v1'
FURL=https://localhost:3001/login
tokenSignature=ecommercelogin210token