PORT=3000
CONNECTION_STRING=mongodb+srv://ehab:ehab55@cluster0.72qxuqy.mongodb.net/ecomerce
NODE_ENV=development
SALTROUND=9
nodeMailerE=abumhamaddweikat@gmail.com
emailToken=ecommerceconfirm210token
BASEURL='/api/v1'
FURL=https://company-codebran.onrender.com/
tokenSignature=ecommercelogin210token